#【理财与信托】相关路径
wmp.reportfile.path=/home/engine/file/yyy/wmp
wmp.reportzip.path=/home/engine/file/zzz/wmp
wmp.downloadfile.path=/home/engine/file/yyy/wmp/download
wmp.downloadzip.path=/home/engine/file/zzz/wmp/download

#【理财与信托】，明细数据导出，默认每次查询10000条数据
wmp.business.detailed=10000

#【理财与信托】，明细数据导出，默认只能导出50w数据
wmp.business.download=500000

#【报表填报】，是否同步变更总行（_M）表数据？Y是需要同步，N是不需要同步
wmp.processreportM=Y


