#一体机服务器地址
@FTP_IP=10.0.96.128
#一体机服务器sftp用户名
@USERNAME=eaas
#一体机服务器sftp用户名密码
@PASSWDE=eaas
#数据库别名
@DBNAME=urspweb
#连接用户名称
@DBUSER=urspweb
#连接密码
@DBPASSWD=yuxin333#
@ASUSER=20.1.5.94/urspweb
@@PUT_PATH=/webshare
@GET_PATH=/webshare
#首次报送导出文件存放路径
@PUT_YTJ_PATH=/webshare/ytj_zl/out_zl
#二次报送导出文件存放路径
@PUT_YTJ_NEXT_PATH=/webshare/ytj_zl/out_next_zl
#一体机预检验失败的数据文件下载到本地的路径
@GET_FILEBACK_PATH=/webshare/ytj_zl/in/fileback_zl
#人行返回校验失败下载到本子的路径
@GET_RH_PATH=/webshare/ytj_zl/in/rh_back_zl
#个人账户数据存放一体机路径
@PUT_YTJ_GRZH=/data/appdata/eaas/inter/bigfile
#个人账户一体机应答目录
@GET_YTJ_GRZH_BACK=/data/appdata/eaas/inter/fileback
#个人账户报文接收反馈文件
@GET_RH_FILE_BACK=/data/appdata/eaas/tlq/file
#老个人账户报送文件
@FILE_PATH=/webshare/ytj_zl/out_old
