###  The FRS or The RPT  ###
# current project is FRS or the RPT , this will infect the report define function, 01 - RPT ; 02 - FRS
rptType=02
#default dim type
## org dim
orgDimTypeNo=ORG
## date dim
dateDimTypeNo=DATE
## currency dim
currencyDimTypeNo=CURRENCY
## index  no
indexDimTypeNo=INDEXNO
## necessary dim key
necessaryDimTypeKeys=orgDimTypeNo,dateDimTypeNo,currencyDimTypeNo,indexDimTypeNo
## filter  dim key
##临时删除机构配置，解除机构无法过滤限制 orgDimTypeNo
filterDimTypeKeys=dateDimTypeNo,indexDimTypeNo

extendsIdxNeedDim=orgDimTypeNo,dateDimTypeNo,indexDimTypeNo
#default column
## DS_ID (table RPT_IDX_DIM_REL | RPT_IDX_MEASURE_REL)
dsId=RPT_IDX_RESULT
## REPORT RESULT DS_ID(table RPT_REPORT_RESULT)
rptDsId=RPT_REPORT_RESULT

#defalut  measure  
## steady measureNo
steadyMeasureNo=INDEX_VAL
templateId=TEMPLATE_ID

#default measure column(table RPT_IDX_RESULT)
defaultMeasure=INDEX_VAL

#default dim column(table RPT_IDX_RESULT)
dataDate=DATA_DATE
orgNo=ORG_NO
currType=CURRENCY
busiLineId=BUSI_LINE
defaultDim=DIM
indexNo=INDEX_NO

#default currency
defaultCurrency=01

#switch on using customed (column INDEX_NO|DIM_TYPE_NO)
#1 means true,0 means false
isCustomed=0
#customed  max  num
maxCustNm=100000

#default  paramTypeNo
usedDeptParamTypeNo=usedDept
defDeptParamTypeNo=usedDept
addrParamTypeNo=addr

#orgleve
orglevelflag=false
#autoRptNum
autoRptNum=N
platform=A
user=B
detail=C
store=D
numLength=7

#################FRS-PBC#########################
#FrsPbcMsgsetOrgClass 监管-人行报文生成 机构代码（每家银行唯一）
frsPbcMsgsetOrgClass=5c0c
#frsPbcMsgsetOrgCode 监管-人行报文生成接口主文件名 地区代码（每家银行唯一）
frsPbcMsgsetOrgCode=3302000
#frsPbcDataAcc 监管-人行报文生成数据精度(金额)
frsPbcDataAcc=4
#frsPbcDataAcc 监管-人行报文生成数据精度(百分比)
frsPbcRateDataAcc=2
#################FRS-PBC#########################