#server节点数量
server_max_no=1
#dev
#引擎server端ip
server_1_index_ip_address=192.168.251.176
#引擎server端端口
server_1_index_port=13300
#单次建立连接超时时间
server_1_index_connect_timeout=60
#单次连接通讯等待返回报文超时时间
server_1_index_read_timeout=600
#引擎server端ip
server_1_query_ip_address=192.168.251.176
#引擎server端端口
server_1_query_port=13300
#单次建立连接超时时间
server_1_query_connect_timeout=60
#单次连接通讯等待返回报文超时时间
server_1_query_read_timeout=600

##引擎server端ip
#server_2_index_ip_address=192.168.251.155
##引擎server端端口
#server_2_index_port=23400
##单次建立连接超时时间
#server_2_index_connect_timeout=60
##单次连接通讯等待返回报文超时时间
#server_2_index_read_timeout=600
##引擎server端ip
#server_2_query_ip_address=192.168.251.155
##引擎server端端口
#server_2_query_port=23400
##单次建立连接超时时间
#server_2_query_connect_timeout=60
##单次连接通讯等待返回报文超时时间
#server_2_query_read_timeout=600
