#microstrategy info
mstr.rootId=D3C7D461F69C4610AA6BAA5EF51F4125

mstr.historyPageSize=5

#ropert servert type : 1--\u3002net ; 2--j2ee 
#not null
mstr.serverType=2

# support MSTR v10.0 and above
# mstr.serverName=yuxinapp
# mstr.tViewMedia=1

# This is to config whether label,dim,index to display or not. 1 for true and 0 for false
labelDisplay=1
dimDisplay=0
indexDisplay=0
paramsDisplay=1
# \u6570\u636e\u8fc7\u6ee4\u5b9e\u73b0\u7c7b\u540d
dataFilter=eciticDataFilter