<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yusys</groupId>
	<artifactId>frs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>frs</name>
	<modules>
		<module>bione-comp</module>
		<module>bione-frame</module>
		<module>bione-plugin</module>
		<module>biapp-input</module>
		<module>biapp-frs-web</module>
  </modules>
 
	<properties>
		<app.version>1.0.0-SNAPSHOT</app.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Servlet -->
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<!-- JDK-Version -->
		<jdk.version>1.8</jdk.version>
		<!-- Spring -->
		<spring.version>4.3.11.RELEASE</spring.version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<spring-data-jpa.version>1.10.11.RELEASE</spring-data-jpa.version>
		<!-- Hibernate -->
		<hibernate.version>3.6.1.Final</hibernate.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<!-- Mybatis -->
		<mybatis.version>3.5.6</mybatis.version>
		<!-- Log -->
		<org.slf4j-version>1.6.4</org.slf4j-version>
		<!-- JSON -->
		<fasterxml.jackson-version>2.9.10</fasterxml.jackson-version>
		<!-- Ehcache -->
		<ehcache.version>2.5.1</ehcache.version>
		<!-- Shiro -->
		<shiro.version>1.7.1</shiro.version>
		<!-- Poi -->
		<poi.version>3.17</poi.version>
		<!-- Oracle -->
		<oracle.version>11.2.0.3</oracle.version>
		<!-- Db2 -->
		<db2.version>1.0</db2.version>
		<!-- h2 -->
		<h2.version>1.3.168</h2.version>
		<!-- mysql -->
		<mysql.version>5.1.35</mysql.version>
		<!-- netezza -->
		<netezza.version>7.2.1.1</netezza.version>
		<!-- Mstr Version -->
		<mstr.version>1.0</mstr.version>
		<!-- smartbi Version -->
		<smartbi.version>6.0</smartbi.version>
		<!-- activiti Version -->
		<activiti.version>5.22.0</activiti.version>
		<!-- Test -->
		<junit.version>4.5</junit.version>
		<dbunit.version>2.4.8</dbunit.version>
		<!-- hive -->
		<hive.version>1.0.0</hive.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 缺失jdk.tools再放出，先去掉 -->
<!-- 		<dependency>
			    <groupId>jdk.tools</groupId>
			    <artifactId>jdk.tools</artifactId>
			    <version>1.6</version>
			    <scope>system</scope>
			    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency> -->
	</dependencies>


	<build>
		<plugins>
			<!-- Compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- Jar 打包插件, 排除资源路径下的 lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclude>**/lib/</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>