#1104 taskType
task1104Type=02
#大集中 taskType
taskPbcType=03
#利率报备 taskType
taskckbxType=05
#支付报送 taskType
tasklltjType=06

#menu config
#PBC button 大集中填报功能按钮
pbc_one_button=initBtn,1;exportBtn,1;importBtn,1;resetBtn,0;CALCULATEBTN,0;validBtn,1;1104validbtn,0;sumBtn,1;descBtn,1;compareBtn,0;sumviewBtn,0;hisviewBtn,1;remarkBtn,1;refreshBtn,1;queryRemarkBtn,1;explainBtn,0;saveBtn,1;handleBtn,0;backBtn,1;finishBtn,0;logicBtn,1;warnBtn,1;sumpartBtn,1;zeroBtn,1;checkresultBtn,1;handleBtn,1;logicResultBtn,1;warnResultBtn,1;sumpartResultBtn,1;zeroResultBtn,1;externalCalBtn,1;idxStructureBtn,1;idxLastBtn,1;orgDrillBtn,1;idxDetailBtn,1;warnAnalysisBtn,0;
#1104 button 1104填报功能按钮
1104_one_button=initBtn,1;exportBtn,1;importBtn,1;resetBtn,0;CALCULATEBTN,0;validBtn,0;1104validbtn,1;sumBtn,1;descBtn,1;compareBtn,0;sumviewBtn,0;hisviewBtn,1;remarkBtn,1;refreshBtn,1;queryRemarkBtn,1;explainBtn,0;saveBtn,1;handleBtn,0;backBtn,1;finishBtn,0;logicBtn,1;warnBtn,1;sumpartBtn,1;zeroBtn,1;checkresultBtn,1;handleBtn,1;logicResultBtn,1;warnResultBtn,1;sumpartResultBtn,1;zeroResultBtn,1;externalCalBtn,1;idxStructureBtn,1;idxLastBtn,1;orgDrillBtn,1;idxDetailBtn,1;warnAnalysisBtn,0;
#利率报备 button 利率报备填报功能功能按钮
ckbx_one_button=initBtn,1;exportBtn,1;importBtn,1;resetBtn,0;calculateBtn,0;validBtn,1;1104validbtn,0;sumBtn,1;descBtn,1;compareBtn,0;sumviewBtn,0;hisviewBtn,1;remarkBtn,1;refreshBtn,1;queryRemarkBtn,1;explainBtn,0;saveBtn,1;handleBtn,0;backBtn,1;finishBtn,0;logicBtn,1;warnBtn,0;sumpartBtn,0;zeroBtn,0;checkresultBtn,1;handleBtn,1;logicResultBtn,1;warnResultBtn,1;sumpartResultBtn,1;zeroResultBtn,1;externalCalBtn,1;idxStructureBtn,1;idxLastBtn,1;orgDrillBtn,1;idxDetailBtn,1;warnAnalysisBtn,0;
#支付报送 button 支付报送填报功能功能按钮
lltj_one_button=initBtn,1;exportBtn,1;importBtn,1;resetBtn,0;CALCULATEBTN,0;validBtn,1;1104validbtn,0;sumBtn,1;descBtn,1;compareBtn,0;sumviewBtn,0;hisviewBtn,1;remarkBtn,1;refreshBtn,1;queryRemarkBtn,1;explainBtn,0;saveBtn,1;handleBtn,0;backBtn,1;finishBtn,0;logicBtn,1;warnBtn,1;sumpartBtn,1;zeroBtn,1;checkresultBtn,1;handleBtn,1;logicResultBtn,1;warnResultBtn,1;sumpartResultBtn,1;zeroResultBtn,1;externalCalBtn,1;idxStructureBtn,1;idxLastBtn,1;orgDrillBtn,1;idxDetailBtn,1;warnAnalysisBtn,0;
#其他报送模块
other_one_button=initBtn,1;exportBtn,1;importBtn,1;resetBtn,0;CALCULATEBTN,0;validBtn,1;1104validbtn,0;sumBtn,1;descBtn,1;compareBtn,0;sumviewBtn,0;hisviewBtn,1;remarkBtn,1;refreshBtn,1;queryRemarkBtn,1;explainBtn,0;saveBtn,1;handleBtn,0;backBtn,1;finishBtn,0;logicBtn,1;warnBtn,1;sumpartBtn,1;zeroBtn,1;checkresultBtn,1;handleBtn,1;logicResultBtn,1;warnResultBtn,1;sumpartResultBtn,1;zeroResultBtn,1;externalCalBtn,1;idxStructureBtn,1;idxLastBtn,1;orgDrillBtn,1;idxDetailBtn,1;warnAnalysisBtn,0;


#填报颜色设置
#可编辑单元格字体颜色是否改变
isExtendChange=true
#可编辑单元格字体颜色
isExtendForeColor=#3c52bc
#逻辑校验未通过单元格背景颜色
logicCheckBackColor=#ff5500
#预警校验未通过单元格背景颜色
warnCheckBackColor=#ffff00