<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yusys</groupId>
		<artifactId>frs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biapp-frs-web</artifactId>
	<packaging>war</packaging>
	<name>biapp-frs-web</name>
	<dependencies>
		<!-- 产品核心框架包 -->
 		<dependency> 
            <groupId>com.yusys</groupId> 
            <artifactId>bione-plugin</artifactId> 
            <version>1.0.0-SNAPSHOT</version> 
            <type>jar</type> 
        </dependency>
 		<!-- 补录模块包 -->
 		<dependency> 
            <groupId>com.yusys</groupId> 
            <artifactId>biapp-input</artifactId> 
            <version>1.0.0-SNAPSHOT</version> 
            <type>jar</type> 
        </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.6.9.v20130131</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<packagingExcludes>**/servlet-api-*.jar,**/log4j*.jar,**/jsp-api-*.jar
						</packagingExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>