#发送邮件用户
mail.username=ytecbione@gmail.com
#发送邮件密码
mail.password=ytecbione
#邮箱地址
mail.host=smtp.gmail.com
#邮件smtp时间限制
mail.timeout=120000
#启用TLS
mail.starttls=true
#TLS端口
mail.tls.port=25
#ssl端口
mail.ssl.port=465

