#oracle version database settings
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.100.30.55/orcl
#jdbc.username=poc_frs_new
#jdbc.username=frs_release
#开发库
#jdbc.username=imas
#jdbc.password=imas
#测试环境用
#jdbc.username=frs_v31_standard
#jdbc.password=12345678
#jdbc.url=jdbc:oracle:thin:@192.168.251.155/ycorcl
#jdbc.username=frs_new
#jdbc.password=yusys123
#Transwarp Config
#java.security.kerberos=false
#java.security.krb5.conf=krb5.conf
#username.client.kerberos.principal=hive
#username.client.keytab.file=hive.keytab

#rpt.hive.jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver
#rpt.hive.jdbc.jdbcQuery=Hive
#rpt.hive.jdbc.dbUrl=jdbc:inceptor2://192.168.251.158:12000/drs
#rpt.hive.jdbc.principal=hive/ycdata158@TDH

#db2 version database settings
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.251.157:50000/rptdb
#jdbc.username=rpt_test
#jdbc.password=123456

#mysql version database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.132.124.106:18444/input_init?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql

#h2 version database setting
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://127.0.0.1/~/cemr;MVCC=TRUE
#jdbc.username=sa
#jdbc.password=


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.validationSql=select 1 from dual
#oracle select 1 from dual
#mysql select 1
#db2 select 1 from sysibm.sysdummy1

#JNDI数据源配置
dataSource.jndiName=jdbc/bioneds



##########初始化数据#############
#支持oracle、db2、h2数据库初始化,init设置为true时,系统启动将执行初始化操作,初始化后请及时修改为false
database.type=mysql
database.init=false

#数据元类型
#dataSourceDBCP DBCP连接池的数据源
#dataSourceJNDI JNDI数据源
app.dataSource=dataSourceDBCP



##########JPA相关配置#############
#是否输出sql语句
jpa.showSql=true
#每次从数据库中取出的记录条数
hibernate.jdbc.batch_size=50
#设定对数据库进行批量删除，批量更新和批量插入的时候的批次大小
hibernate.jdbc.fetch_size=30

#远程shell配置：flag是开关，on表示开，off表示关，rsa表示免密登录。当spark引擎和war包在同一台服务器上，配置为off，不在同一台服务器上配置为on。下面的是地址，用户和密码
shell.flag=on
shell.ip=192.168.251.176
shell.username=engine
shell.password=12345678
shell.known_hosts=/home/engine/.ssh/known_hosts
shell.id_rsa=/home/engine/.ssh/id_rsa

#【明细数据】导出设置
base.download.filepath=D://file/yyy/east/download
base.download.zippath=D://file/zzz/east/download
#base.download.filepath=/home/engine/file/yyy/
#base.download.zippath=/home/engine/file/zzz/
#【明细数据】，明细数据导出，默认每次查询10000条数据
base.business.detailed=10000
#【明细数据】，明细数据导出，默认只能导出100000数据
base.business.download=500000

# 【明细数据】，导出csv路径
east.downloadfile.path=D://file/yyy/east/download
east.downloadzip.path=D://file/zzz/east/download

#【明细数据】，明细数据导出，默认每次查询10000条数据
east.business.detailed=10000

#【明细数据】，明细数据导出，默认只能导出50w数据
east.business.download=500000
# 同时在异步生成的线程数
detail.download.file.task=1