<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yusys</groupId>
		<artifactId>frs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biapp-input</artifactId>
	<packaging>jar</packaging>
	<name>biapp-input</name>
	<dependencies>
		<dependency>
			<groupId>com.yusys</groupId>
			<artifactId>bione-frame</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
            <groupId>com.yusys</groupId>
            <artifactId>bione-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>com.singularsys</groupId>
			<artifactId>jep</artifactId>
			<version>3.4</version>
			<classifier>trial</classifier>
		</dependency>
	</dependencies>
</project>