<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Pushine</LicensedTo>
    <EmailTo>liguoli@pushworld.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150611211132</OrderID>
    <UserID>304965</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9ad0b28d-5925-4347-946e-738fb2893fa5</SerialNumber>
    <SubscriptionExpiry>20160611</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>HJiD7wAAvhDCj8hjKKsS5KamQ8un1CewE7fSm2eFeNiOLanJjXZylxChFZO033ek5hzYee9DBlKC8FiwlmVLUp8SePfZuGYcEciOQmyc1vslre092Tu26UV1syyr6vwkC1yKakqIgGRejc0tWb8ZcJd0AYolyq7EsrPJtZzdb/w=</Signature>
</License>