#####文件上传路径#####
#明细灵活查询文件生成路径
filePath=/msgData
#消息附件文件路径
annousPath=
#银监表样文件上传
cfgtempPath=/home/rpt/reportTemplate
#错报说明文件上传路径
errorReportPath=/home/rpt/errorReport
#通用报表定制文件上传路径
rptDesignTmpPath=/home/rpt/rptDesignTmp
#系统公告文件上传路径
systemMsgPath=/home/rpt/systemMsg
#文件上传默认路径
defaultPath=/home/rpt/default