
# process definition, the KEY is used in GlobalConstants4frame
#开始-结束
processDefinitionKey_1 = frs_process1
#开始复核 结束
processDefinitionKey_2 = frs_process2
#开始 审核 结束
processDefinitionKey_2_2 = frs_process2_2
#开始 复核 审核 结束
processDefinitionKey_3 = frs_process3
 
# variable name of task execution result
resultVariable = pass

# variable name in exec code when enter task
preExecCodeVariable = preExec

# variable name in exec code when finish task
postExecCodeVariable = postExec

# the KEY is the task id in activiti
# the VALUE is the sts value in webapp
fuhe = 1
shenhe = 2
step1 = 1
step2 = 2

# the KEY is the "STS_" concat sts value in webapp
# the VALUE is the task id in activiti
STS_1 = fuhe
STS_2 = shenhe
